Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client Mercash App" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mercash Klanten App" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Version:" FontSize="15" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Release Date:" FontSize="15" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Files location:" FontSize="15" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" FontSize="15" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="lbl_version" Content="" FontSize="15" HorizontalAlignment="Left" Margin="450,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_releasedate" Content="" FontSize="15" HorizontalAlignment="Left" Margin="450,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_location" Content="" FontSize="15" HorizontalAlignment="Left" Margin="450,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_desc" Content="" FontSize="15" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_loading" Visibility="Hidden" Content="Loading" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold" Margin="300,320,0,0" VerticalAlignment="Top"/>

        <Button Content="*Fake Restart*" Click="Window_Loaded" HorizontalAlignment="Left" Margin="560,309,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
